{
    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.openocdPath": "/usr/bin/openocd",
    "files.associations": {
        "ground_ekf.h": "c",
        "flight_ekf.h": "c",
        "gen_constants.h": "c",
        "ground.h": "c",
        "freefall.h": "c",
        "stm32h7xx_hal.h": "c",
        "slowascent.h": "c",
        "state_est_helpers.h": "c"
    },
}