{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/felipelsm/Code/STM32/GNC/jet-vanes-flight-software/MainMCU/Core/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/../**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}